; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:samd21_generic]
platform = atmelsam
board = zeroUSB
framework = arduino
monitor_speed = 115200
platform_packages = 
	framework-arduino-samd @ ~1.8.13
upload_protocol = sam-ba
upload_port = COM6
lib_deps = 
	adafruit/Adafruit NeoPixel@1.10.7
	https://github.com/microsoft/ArduinoHidForWindows.git
board_build.variant = arduino_zero
board_build.usb_product = "XIAO LampArray"
board_build.usb_manufacturer = "Seeed"
