; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_protocol = sam-ba
upload_disable_flushing = true

; Dependencies
lib_deps = 
	Adafruit NeoPixel

lib_ignore = USBHost

; Extra include paths for TinyUSB
lib_extra_dirs = 
	${PROJECT_DIR}/lib

; Build flags
build_flags =
	-DUSE_TINYUSB
	-I"${PROJECT_DIR}/include"
	-I"${platformio.packages_dir}/framework-arduino-samd-seeed/libraries/Adafruit_TinyUSB_Arduino/src/arduino"