; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:samd21_generic]
platform = atmelsam
board = zeroUSB
framework = arduino
platform_packages = framework-arduino-samd @ ~1.8.13
board_build.variant = seeed_xiao
board_build.variants_dir = variants
board_build.ldscript = variants/seeed_xiao/linker_scripts/gcc/flash_with_bootloader.ld
monitor_speed = 115200
upload_protocol = sam-ba
upload_port = COM6
lib_deps = 
	https://github.com/microsoft/ArduinoHidForWindows.git
	adafruit/Adafruit NeoPixel@1.10.7
