; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
platform_packages = 
	framework-arduino-samd-seeed@symlink://C:\Users\Lauri\Downloads\ArduinoCore-samd-1.8.5\
build_flags = 
	-D USE_TINYUSB
	-I "C:/Users/Lauri/Downloads/ArduinoCore-samd-1.8.5/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
lib_ignore = USBHost
lib_ldf_mode = deep+
lib_archive = no
lib_deps = 
	fastled/FastLED@^3.6.0
monitor_speed = 115200
upload_speed = 115200